# siyin-parent

./: README.md
siyin-parent/: pom.xml
siyin-parent/siyin-basic-parent/: pom.xml
siyin-parent/siyin-basic-parent/siyin-basic-generator/: pom.xml
siyin-parent/siyin-basic-parent/siyin-basic-generator/src/main/java/cn/itsource/basic/: CodeGenerator.java
siyin-parent/siyin-basic-parent/siyin-basic-generator/src/main/resources/: siyin-product.properties
siyin-parent/siyin-basic-parent/siyin-basic-util/: pom.xml
siyin-parent/siyin-basic-parent/src/main/java/cn/itsource/util/: AjaxResult.java  PageQuery.java
siyin-parent/siyin-config-service/: pom.xml
siyin-parent/siyin-config-service/src/main/java/cn/itsource/: ConfigServiceApplication.java
siyin-parent/siyin-config-service/src/main/resources/: application.yml
siyin-parent/siyin-eureka/: pom.xml
siyin-parent/siyin-eureka/src/main/java/cn/itsource/: EurekaApplication.java
siyin-parent/siyin-plat-parent/: pom.xml
siyin-parent/siyin-plat-parent/siyin-plat-interface/: pom.xml
siyin-parent/siyin-plat-parent/siyin-plat-interface/src/main/java/cn/itsource/palt/domain/: User.java
siyin-parent/siyin-plat-parent/siyin-plat-service/: pom.xml
siyin-parent/siyin-plat-parent/siyin-plat-service/src/main/java/cn/itsource/: LoginApplication.java
siyin-parent/siyin-plat-parent/siyin-plat-service/src/main/java/cn/itsource/config/: DocumentationConfig.java  SwaggerConfig.java
siyin-parent/siyin-plat-parent/siyin-plat-service/src/main/java/cn/itsource/plat/web/controller/: LoginController.java
siyin-parent/siyin-product-parent/: pom.xml
siyin-parent/siyin-product-parent/siyin-product-interface/src/main/java/cn/itsource/domain/: Brand.java  Product.java  ProductType.java
siyin-parent/siyin-product-parent/siyin-product-interface/src/main/java/cn/itsource/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
siyin-parent/siyin-product-parent/siyin-product-service/: pom.xml
siyin-parent/siyin-product-parent/siyin-product-service/src/main/java/cn/itsource/: ProductApplication.java
siyin-parent/siyin-product-parent/siyin-product-service/src/main/java/cn/itsource/config/: MybatisPlusConfig.java  Swagger2.java
siyin-parent/siyin-product-parent/siyin-product-service/src/main/java/cn/itsource/controller/: BrandController.java  ProductController.java  ProductTypeController.java
siyin-parent/siyin-product-parent/siyin-product-service/src/main/java/cn/itsource/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
siyin-parent/siyin-product-parent/siyin-product-service/src/main/java/cn/itsource/service/: IBrandService.java  IProductService.java  IProductTypeService.java
siyin-parent/siyin-product-parent/siyin-product-service/src/main/java/cn/itsource/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
siyin-parent/siyin-product-parent/siyin-product-service/src/main/resources/cn/itsource/mapper/: BrandMapper.xml
siyin-parent/siyin-product-parent/siyin-product-service/src/test/java/cn/itsource/service/: BrandServiceTest.java
siyin-parent/siyin-zuul/: pom.xml
siyin-parent/siyin-zuul/src/main/java/cn/itsource/: ZuulApplication.java
siyin-parent/siyin-zuul/src/main/java/cn/itsource/config/: DocumentationConfig.java
siyin-parent/siyin-zuul/src/main/resources/: bootstrap.yml
