#输出路径
OutputDir=E:/ideaProject/siyin-parent/siyin-product-parent/siyin-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/ideaProject/siyin-parent/siyin-product-parent/siyin-product-interface/src/main/java


#作者
author=yang
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///siyin?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource
#xml的生成的resources目录
OutputDirXml=E:/ideaProject/siyin-parent/siyin-product-parent/siyin-product-service/src/main/resources